# daily

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: backend.yml  codeql.yml  docs.yml  frontend.yml  pr-title.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/vishalbhapkar/daily/: DailyApplication.java
backend/src/main/java/com/vishalbhapkar/daily/config/: SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/vishalbhapkar/daily/: DailyApplicationTests.java  TestDailyApplication.java  TestcontainersConfiguration.java
docs/: README.md  architecture.md  dev-environment.md  prd.md
docs/api/: .spectral.yaml  README.md
docs/decisions/: 0001-auth-email-password.md  0002-streak-freeze-silent-grace.md  0003-email-provider-resend.md  0004-tech-stack.md  0005-postgres-on-neon.md  0006-monorepo-structure.md  0007-testing-strategy.md  0008-docker.md  0009-defer-kubernetes.md  0010-adopt-sdd-practices.md  0011-java-25-supersedes-java-21.md  README.md
docs/discussions/: 2026-06-07-prd-review.md  2026-06-07-spotless-jdk25.md  2026-06-08-testcontainers-docker-desktop.md
docs/learnings/: README.md  TEMPLATE.md
docs/learnings/infrastructure/: github-actions-required-checks.md
docs/learnings/java/: maven-dependencies.md
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: page.tsx
frontend/src/components/: HealthBadge.tsx
infra/: docker-compose.yml
infra/scripts/: bootstrap-neon.sql
specs/: README.md
specs/001-auth-signup-and-login/: api.yaml  plan.md  spec.md  tasks.md
specs/TEMPLATE/: plan.md  spec.md  tasks.md
